<?php
//Счетчик (от 1 до 100) с циклом for, который будет на экране отображать круглое число.
//Шаг для счетчика можно сделать любой.
//Реализовать подобный счетчик в варианте цикла while.

for($i = 1; $i <= 100; $i++) {
    if($i % 10 === 0) {
        echo $i.", ";
    }
}
echo "\n";

$i = 1;
while ($i <= 100) {
    if($i % 10 === 0) {
        echo $i.", ";
    }

    $i++;
}
echo "\n";